# Django settings
DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database (if using PostgreSQL or another)
# DATABASE_URL=postgres://username:password@localhost:5432/dbname

# Mailgun config
MAILGUN_API_KEY=1c3b7a099c7cecbae27d1b6d196924e6-a1dad75f-fc4ef4f4
MAILGUN_DOMAIN=sandboxb70f91349dde4ee694a014a76489c2dc.mailgun.org
MAILGUN_FROM_EMAIL=postmaster@sandboxb70f91349dde4ee694a014a76489c2dc.mailgun.org

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0